server.port=7777
spring.datasource.url=jdbc:postgresql://localhost:5226/reaction_microservice
spring.datasource.username=reaction_microservice
spring.datasource.password=reaction_microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
debug=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true