# Social-Network-Docker-Jenkins

./: Jenkinsfile  README.md  docker-compose.yml  jenkins docker cmd.sh  pom.xml
FriendMicroService/: dockerfile  pom.xml
FriendMicroService/src/main/java/com/simplon/: AcceptRequest.java  FriendApp.java  FriendConfig.java  FriendShipController.java  FriendShipDto.java  FriendShipEntity.java  FriendShipRepository.java  FriendShipService.java  FriendShipServiceImpl.java  StatusFriendEnum.java
FriendMicroService/src/main/resources/: application-dev.properties  application.properties  banner.txt
FriendMicroService/src/main/resources/sql/: friend_ship.sql
FriendMicroService/src/test/java/com/simplon/: FriendAppTest.java  FriendControllerTest.java  FriendServiceTest.java
GroupMicroService/: dockerfile  pom.xml
MediaMicroService/: dockerfile  pom.xml
MediaMicroService/src/main/java/com/simplon/: Media.java
MediaMicroService/src/main/java/com/simplon/servicemedia/: FileStorageException.java  FileStorageProperties.java  IMedia.java  KafkaListeners.java  MapperConfig.java  Media.java  MediaController.java  MediaDTO.java  MediaRepository.java  MediaService.java  MyFileNotFoundException.java  TypeFile.java  kafkaConsumerConfig.java
MediaMicroService/src/main/resources/: application-dev.properties  application.properties  banner.txt
MediaMicroService/src/test/java/com/simplon/: MediaTest.java
MediaMicroService/src/test/java/com/simplon/servicemedia/: MediaControllerTest.java  MediaServiceTest.java
NotificationMicroService/: dockerfile  pom.xml
NotificationMicroService/src/main/java/com/simplon/: Notification.java
NotificationMicroService/src/main/java/com/simplon/NotificationService/: Notification.java  NotificationController.java  NotificationDTO.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java  NotificationServiceImp.java
NotificationMicroService/src/main/resources/: application-dev.properties  application.properties  banner.txt
NotificationMicroService/src/test/java/com/simplon/: NotificationTest.java
NotificationMicroService/src/test/java/com/simplon/NotificationService/: NotificationControllerTest.java  NotificationServiceImpTest.java
ReactionMicroService/: dockerfile  pom.xml
ReactionMicroService/src/main/java/com/simplon/: Reaction.java
ReactionMicroService/src/main/java/com/simplon/ReactionService/: Reaction.java  ReactionController.java  ReactionDTO.java  ReactionMapper.java  ReactionRepository.java  ReactionService.java  ReactionServiceImpl.java  TypeReaction.java
ReactionMicroService/src/main/java/com/simplon/ReactionService/feignclients/friendship/: FriendShipDto.java  FriendshipClient.java  StatusFriendEnum.java
ReactionMicroService/src/main/java/com/simplon/ReactionService/feignclients/group/: GroupClient.java  GroupDTO.java  GroupUserDTO.java  TypePrivacy.java
ReactionMicroService/src/main/java/com/simplon/ReactionService/feignclients/media/: MediaDTO.java  MediaServiceClient.java  TypeFile.java
ReactionMicroService/src/main/java/com/simplon/ReactionService/feignclients/notification/: NotificationClient.java  NotificationDTO.java
ReactionMicroService/src/main/java/com/simplon/ReactionService/feignclients/publication/: PostDTO.java  PublicationServiceClient.java
ReactionMicroService/src/main/java/com/simplon/ReactionService/feignclients/reaction/: ReactionClient.java  ReactionDTO.java  TypeReaction.java
ReactionMicroService/src/main/java/com/simplon/ReactionService/feignclients/user/: Gender.java  Role.java  UserClient.java  UserDto.java
ReactionMicroService/src/main/resources/: application-dev.properties  application.properties  banner.txt
ReactionMicroService/src/test/java/com/simplon/: ReactionTest.java
ReactionMicroService/src/test/java/com/simplon/ReactionService/: ReactionControllerTest.java  ReactionServiceImplTest.java
UserMicroService/: pom.xml
UserMicroService/src/main/java/com/simplon/: UserApplication.java
UserMicroService/src/main/java/com/simplon/controller/: UserController.java
UserMicroService/src/main/java/com/simplon/exception/: CustomErrorResponse.java  CustomExceptionHandler.java  CustomNotFoundException.java
UserMicroService/src/main/java/com/simplon/mapper/: UserMapper.java
UserMicroService/src/main/java/com/simplon/model/dto/: UserDto.java
UserMicroService/src/main/java/com/simplon/model/entity/: UserEntity.java
UserMicroService/src/main/java/com/simplon/model/enums/: Gender.java  Role.java
UserMicroService/src/main/java/com/simplon/repository/: UserRepository.java
UserMicroService/src/main/java/com/simplon/service/: UserService.java
UserMicroService/src/main/java/com/simplon/service/impl/: UserServiceImpl.java
UserMicroService/src/main/resources/: application.yml
UserMicroService/src/test/java/com/simplon/controller/: UserControllerTest.java
UserMicroService/src/test/java/com/simplon/repository/: UserRepositoryTest.java
UserMicroService/src/test/java/com/simplon/service/: UserServiceTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/simplon/: ApiGatewayApplication.java
api-gateway/src/main/java/com/simplon/config/: KeycloakRoleConverter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml  banner.txt
config-server/: pom.xml
feign-clients/: pom.xml
feign-clients/src/main/java/com/simplon/friendship/: FriendShipDto.java  FriendshipClient.java  StatusFriendEnum.java
feign-clients/src/main/java/com/simplon/group/: GroupClient.java  GroupDTO.java  GroupUserDTO.java  TypePrivacy.java
feign-clients/src/main/java/com/simplon/media/: MediaDTO.java  MediaServiceClient.java  TypeFile.java
feign-clients/src/main/java/com/simplon/notification/: NotificationClient.java  NotificationDTO.java
feign-clients/src/main/java/com/simplon/publication/: PostDTO.java  PublicationServiceClient.java
feign-clients/src/main/java/com/simplon/reaction/: ReactionClient.java  ReactionDTO.java  TypeReaction.java
feign-clients/src/main/java/com/simplon/user/: Gender.java  Role.java  UserClient.java  UserDto.java
(+78 files in other folders)
