spring.datasource.url=jdbc:postgresql://localhost:5223/publication_microservice
spring.datasource.username=publication_microservice
spring.datasource.password=publication_microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
debug=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update