
spring.datasource.url=jdbc:postgresql://localhost:5227/notification_microservice
spring.datasource.username=notification_microservice
spring.datasource.password=notification_microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
debug=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
server.port=6666
###Circuit breaker :
management.health.show-details=always
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

#Resilience4j
resilience4.circuitbreaker.instances.getNotificationInstance.registerHealthIndicator=true
resilience4.circuitbreaker.instances.getNotificationInstance.eventConsumerBufferSise=10
resilience4.circuitbreaker.instances.getNotificationInstance.failureRateThreshold=5
resilience4.circuitbreaker.instances.getNotificationInstance.minimumNumberOfCalls=5
resilience4.circuitbreaker.instances.getNotificationInstance.automaticTransitionFormOpentoHalfOpenEnabled=true
resilience4.circuitbreaker.instances.getNotificationInstance.waitDurationInOpenState=5s
resilience4.circuitbreaker.instances.getNotificationInstance.permittedNumberOfCallsInHalfOpenState=2
resilience4.circuitbreaker.instances.getNotificationInstance.slidingWindowSise=10
resilience4.circuitbreaker.instances.getNotificationInstance.slidingWindowType=COUNT_BASED
