spring.profiles.active=dev
spring.application.name=Media
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.port=8889
spring.kafka.bootstrap-servers=localhost:9092
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=MediaMicroService/uploads
